external-api.key=${EXTERNAL_API_KEY}
quarkus.rest-client.tcg-api.url=https://api.pokemontcg.io/v2
quarkus.rest-client.tcg-api-cards.scope=jakarta.inject.Singleton
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=kauan123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/TCG-Pokermon
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update